<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Killerclaws1</title>
	<link rel="shortcut icon" type="image/png" href="https://lh3.googleusercontent.com/a-/AOh14GjKmO5_ijJyuKlUcfaRC6te1UXCdUeaiPRgrkq3rw=s600-k-no-rp-mo">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body,
        html {
            color: white;
            font-family: 'lato', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        body {
            background-image: url(https://i.pinimg.com/originals/fd/91/13/fd91131ea693096d6be5e8aa99d18f9e.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: bottom;
        }

        .center .avatar img {
            border-radius: 50%;
            width: 140px;
            height: 140px;
            margin-top: 5%;
            object-fit: cover;
            object-position: 0 -8px;
        }

        .center {
            width: 55%;
            background-color: rgba(0, 0, 0, 0.7);
            height: 60vh;
            text-align: center;
            border-radius: 5px;
        }

        .content {
            padding: 30px;
        }

        h1 {
            color: wheat;
        }

        .content h2,
        p {
            font-weight: lighter;
            letter-spacing: 1px;
            width: 70%;
            margin: 10px auto;
        }

        .content h2 {
            font-weight: 400;
        }

        .content h3 {
            margin-top: 20px;
        }

        div.social i {
            padding: 0 10px;
            font-size: 30px;
            color: rgba(255, 255, 255, 0.6);
            transition: 0.4s;
        }

        div.social i:hover {
            color: rgba(255, 255, 255, 1);
        }
    </style>
</head>

<body>

    <div class="center">
        <div class="avatar">
            <img src="https://lh3.googleusercontent.com/a-/AOh14GjKmO5_ijJyuKlUcfaRC6te1UXCdUeaiPRgrkq3rw=s600-k-no-rp-mo"
                alt="face">
        </div>
        <div class="content">
            <h1>Killerclaws1</h1>
            <h2>Discord Bot Developer</h2>
            <p>Hello, I am a Discord bot developer and a content creator for YouTube. I hope you enjoy my website!</p>
            <h3>
                Contact Me
            </h3>
        </div>
        <div class="social">
            <a href="https://discord.gg/bRSHpXaK9F"><i class="fab fa-discord"></i></a>
            <a href="https://twitter.com/killerclaws1"><i class="fab fa-twitter"></i></a>
			<a href="https://instagram.com/killerclaws1/"><i class="fab fa-instagram"></i></a>
			<a href="https://youtube.com/killerclaws1"><i class="fab fa-youtube"></i></a>
	    </div>
    </div>
	<iframe src="https://discord.com/widget?id=811569948232908820&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
</body>

</html>
